# 範例:

### Missing Data
### Group by
### Concat
### Merging
### Join

# Missing Data

In [6]:
import numpy as np
import pandas as pd

d= {"A":[1,2,np.nan], "B":[5,np.nan, np.nan], "C":[1,2,3]}
d

{'A': [1, 2, nan], 'B': [5, nan, nan], 'C': [1, 2, 3]}

In [4]:
df = pd.DataFrame(d)
df

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  NaN  NaN  3

In [9]:
#fillna 取代nan空值
df.fillna(value="abc")

     A    B  C
0  1.0  5.0  1
1  2.0  abc  2
2  abc  abc  3

In [26]:
#練習一:
#指定A欄位的空值用"Hello"取代

df["A"].fillna(value="Hello")

0      1.0
1      2.0
2    Hello
Name: A, dtype: object

In [27]:
#練習二:
#指定A、B欄位的空值用"Hello"取代

df[ ["A","B"] ].fillna(value="Hello")

       A      B
0    1.0    5.0
1    2.0  Hello
2  Hello  Hello

In [34]:
#練習三:
#A欄位裡的空值,用A欄位的平均值取代

df["A"].fillna(value= df["A"].mean())

0    1.0
1    2.0
2    1.5
Name: A, dtype: float64

In [35]:
df

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  NaN  NaN  3

In [31]:
#刪除空值 drop

df.dropna()  #預設axis=0

     A    B  C
0  1.0  5.0  1

In [36]:
df.dropna(axis=1)

   C
0  1
1  2
2  3

In [38]:
#thresh: 只要有兩個有效數值,就print出結果

df.dropna(thresh=2)  #預設axis=0

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2

In [39]:
#thresh: 只要有兩個有效數值,就print出結果

df.dropna(thresh=2, axis=1)

     A  C
0  1.0  1
1  2.0  2
2  NaN  3

# Group by

In [60]:
import numpy as np
import pandas as pd

data= {"Company":["Google", "Google", "Ig", "Ig","Fb","Fb"], 
       "Person":["Sam","Charlie","Amy", "Penny","Carlo","Sarah"], 
       "Sales":[200,120,340,124,243,350]}
df = pd.DataFrame(data)
df

  Company   Person  Sales
0  Google      Sam    200
1  Google  Charlie    120
2      Ig      Amy    340
3      Ig    Penny    124
4      Fb    Carlo    243
5      Fb    Sarah    350

In [58]:
#練習一: 依公司名加總

by_company = df.groupby("Company")
by_company.sum()

C:\Users\Tibame_EX14\AppData\Local\Temp\ipykernel_2188\892783421.py:4: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  by_company.sum()

         Sales
Company
Fb         593
Google     320
Ig         464

In [72]:
#依公司名加總,並指定company= "FB"

# 方法一:
df.groupby("Company").sum().loc["Fb"]
    

# 方法二:
# by_company = df.groupby("Company")
# by_company.sum().loc["Fb"]

C:\Users\Tibame_EX14\AppData\Local\Temp\ipykernel_2188\3071397343.py:4: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby("Company").sum().loc["Fb"]

Sales    593
Name: Fb, dtype: int64

In [67]:
#練習二: 依公司名算平均值

by_company = df.groupby("Company")
by_company.mean()

C:\Users\Tibame_EX14\AppData\Local\Temp\ipykernel_2188\4207157369.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  by_company.mean()

         Sales
Company
Fb       296.5
Google   160.0
Ig       232.0

In [73]:
#練習二: 依公司名算平均值, 並指定company=Google

#方法一:
df.groupby("Company").mean().loc["Google"]


#方法二:
# by_company = df.groupby("Company")
# by_company.mean().loc["Google"]

C:\Users\Tibame_EX14\AppData\Local\Temp\ipykernel_2188\2979933199.py:4: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby("Company").mean().loc["Google"]

Sales    160.0
Name: Google, dtype: float64

In [85]:
#練習三 : 計算欄位有幾個值

df.groupby("Company").count()

         Person  Sales
Company
Fb            2      2
Google        2      2
Ig            2      2

In [86]:
df

  Company   Person  Sales
0  Google      Sam    200
1  Google  Charlie    120
2      Ig      Amy    340
3      Ig    Penny    124
4      Fb    Carlo    243
5      Fb    Sarah    350

In [84]:
#練習四:max/ min

df.groupby("Company").min()

          Person  Sales
Company
Fb         Carlo    243
Google   Charlie    120
Ig           Amy    124

In [87]:
df.groupby("Company").max()

        Person  Sales
Company
Fb       Sarah    350
Google     Sam    200
Ig       Penny    340

In [89]:
# 依公司名稱列出以下
df.groupby("Company").describe()

        Sales
        count   mean         std    min     25%    50%     75%    max
Company
Fb        2.0  296.5   75.660426  243.0  269.75  296.5  323.25  350.0
Google    2.0  160.0   56.568542  120.0  140.00  160.0  180.00  200.0
Ig        2.0  232.0  152.735065  124.0  178.00  232.0  286.00  340.0

In [93]:
#指定公司為Fb

# 方法一:
df.groupby("Company").describe().loc["Fb"]

# 方法二: 不使用loc
# df.groupby("Company").describe().transpose()["Fb"]

Sales  count      2.000000
       mean     296.500000
       std       75.660426
       min      243.000000
       25%      269.750000
       50%      296.500000
       75%      323.250000
       max      350.000000
Name: Fb, dtype: float64

# concat 連接

In [94]:
import numpy as np
import pandas as pd

df1 = pd.DataFrame( {"A":["a0","a1","a2","a3"], 
                     "B":["b0","b1","b2","b3"], 
                     "C":["c0","c1","c2","c3"],
                     "D":["d0","d1","d2","d3"]}, index = [0,1,2,3])

df2 = pd.DataFrame( {"A":["a4","a5","a6","a7"], 
                     "B":["b4","b5","b6","b7"], 
                     "C":["c4","c5","c6","c7"],
                     "D":["d4","d5","d6","d7"]}, index = [4,5,6,7])

df3 = pd.DataFrame( {"A":["a8","a9","a10","a11"], 
                     "B":["b8","b9","b10","b11"], 
                     "C":["c8","c9","c10","c11"],
                     "D":["d8","d9","d10","d11"]}, index = [8,9,10,11])

In [96]:
pd.concat( [df1, df2, df3] )

      A    B    C    D
0    a0   b0   c0   d0
1    a1   b1   c1   d1
2    a2   b2   c2   d2
3    a3   b3   c3   d3
4    a4   b4   c4   d4
5    a5   b5   c5   d5
6    a6   b6   c6   d6
7    a7   b7   c7   d7
8    a8   b8   c8   d8
9    a9   b9   c9   d9
10  a10  b10  c10  d10
11  a11  b11  c11  d11

In [97]:
pd.concat( [df1, df2, df3], axis=1)

      A    B    C    D    A    B    C    D    A    B    C    D
0    a0   b0   c0   d0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    a1   b1   c1   d1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    a2   b2   c2   d2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    a3   b3   c3   d3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   a4   b4   c4   d4  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   a5   b5   c5   d5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   a6   b6   c6   d6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   a7   b7   c7   d7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   a8   b8   c8   d8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   a9   b9   c9   d9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  a10  b10  c10  d10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  a11  b11  c11  d11

# Merging (合併)

In [98]:
import numpy as np
import pandas as pd

left = pd.DataFrame({"key": ["k0","k1","k2","k3"],
                    "A":["a0","a1","a2","a3"],
                    "B":["b0","b1","b2","b3"]})

right = pd.DataFrame({"key": ["k0","k1","k2","k3"],
                    "C":["c0","c1","c2","c3"],
                    "D":["d0","d1","d2","d3"]})

In [100]:
left

  key   A   B
0  k0  a0  b0
1  k1  a1  b1
2  k2  a2  b2
3  k3  a3  b3

In [101]:
right

  key   C   D
0  k0  c0  d0
1  k1  c1  d1
2  k2  c2  d2
3  k3  c3  d3

In [103]:
# merge合併(依columns)
pd.merge(left,right,how= "inner", on="key")  #inner表示交集部分

# pd.merge(left,right,how= "outer", on="key")  #outer表示列出所有key
# pd.merge(left,right,how= "right", on= "key") #right表示列出所有right key

  key   A   B   C   D
0  k0  a0  b0  c0  d0
1  k1  a1  b1  c1  d1
2  k2  a2  b2  c2  d2
3  k3  a3  b3  c3  d3

# Join

In [107]:
import numpy as np
import pandas as pd

left = pd.DataFrame({"A":["a0","a1","a2"],
                    "B":["b0","b1","b2"]}, index = ["k0","k1","k2"])

right = pd.DataFrame({"C":["c0","c1","c2"],
                    "D":["d0","d1","d2"]}, index = ["k0","k2","k3"])

In [108]:
left

     A   B
k0  a0  b0
k1  a1  b1
k2  a2  b2

In [109]:
right

     C   D
k0  c0  d0
k2  c1  d1
k3  c2  d2

In [111]:
#依left表為主

left.join(right)

     A   B    C    D
k0  a0  b0   c0   d0
k1  a1  b1  NaN  NaN
k2  a2  b2   c1   d1

In [112]:
#依right表為主

right.join(left)

     C   D    A    B
k0  c0  d0   a0   b0
k2  c1  d1   a2   b2
k3  c2  d2  NaN  NaN

In [117]:
#列出所有資料how="outer"

left.join(right, how="outer")

      A    B    C    D
k0   a0   b0   c0   d0
k1   a1   b1  NaN  NaN
k2   a2   b2   c1   d1
k3  NaN  NaN   c2   d2